
{% extends 'base.html' %} 
{% block title %} Login page {% endblock %} 

{% block body %}
{% if msg %}
    <div class="alert alert-warning" role="alert">
            {{msg}}
        </div>
{% endif %}

    <div class="log-box">
        
        <h4>Login form</h1>
        <form action = "{{ url_for('check') }}" method = "POST">
            email<br>
            <input type = "text" name = "email" class="form-control" required /></br>
            
            Password<br>
            <input type = "text" name = "password" class="form-control" required /><br><br>
            <input type = "submit" class="btn btn-primary" value = "submit" /><br>
        </form>
        <a href="/addstd">New user?</a>
    </div>
{% endblock %}
