
{% extends 'base.html' %} 
{% block title %} Login page {% endblock %} 

{% block body %}
{% if msg %}
    <div class="alert alert-danger" role="alert">
            {{msg}}
        </div>
{% endif %}

    <div class="log-box">
        
        <h1>Register form</h1>
   <form action = "{{ url_for('register') }}" method = "POST">
    Name<br>
    <input type = "text" name = "name" class="form-control" required /></br>
    
    Email<br>
    <input type = "text" name = "email" class="form-control" required /><br>
    
    Password<br>
    <input type = "text" name = "password" class="form-control" required /><br><br>

    Dept<br>
    <input type = "text" name = "dept" class="form-control" required /><br><br>
    <input type = "submit" value = "submit" class="btn btn-primary" /><br>
 </form>
        <a href="/login">already registered ?</a>
    </div>
{% endblock %}
