<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
</head>
<body>
<div class="container">
<h2>User Login</h2>
<form action="{{ url_for('login') }}" method="post">
    <div class="alert alert-warning"></div>
    <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
    </div>   
    <button type="submit" class="btn btn-primary">Login</button>
    <p class="bottom">Dont't have an account?  <a class="bottom" href="register.html"> Register here</a></p>
    </form>
    </div>
    </body>
    </html>
