<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Registeration Form</title>
            
</head>
<body>
<div class="container">
<h2>User Registration</h2>
<form action="{{ url_for('register') }}" method="post">
        
        <div class="alert alert-warning"></div>
                <div class="form-group">
        <label for="name">Username :</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
        </div>
        <div class="form-group">
        <label for="email">Email :</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="rollnum">Rollnumber :</label>
            <input type="rollnumber" class="form-control" id="rollnum" name="rollnumber" placeholder="Enter rollnumber" name="pswd">
            </div>   
        <div class="form-group">
        <label for="pwd">Password :</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
        </div>   
        <button type="submit" class="btn btn-primary">Register</button>
        <p class="bottom">Already have an account?  <a class="bottom" href="login.html"> Login here</a></p>
        </form>
        </div>       
        </body>
        </html>